"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    Age = int(input())

    if Age in range(0,7):
        return('Детский сад')
    elif Age in range(7,19):
        return('Школа')
    elif Age in range(19,25):
        return('Университет')
    elif Age in range(25,65):
        return('Работа')
    else:
        return('Пенсия')


if __name__ == "__main__":
    print(main())


