"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user_dict():
    """
    Замените pass на ваш код
    """
    chat = [{'Вопрос': 'как дела?', 'Ответ': 'хорошо!'},{'Вопрос': 'что делаешь?', 'Ответ': 'программирую'}]
    print('Задай мне вопрос:')
    question = input()
    for talk in chat:
        while question in talk['Вопрос']:
            print(talk['Ответ'])
            question = input()

    
 
    
if __name__ == "__main__":
    print(ask_user_dict())